[defaults]
inventory = hosts.yaml
# private_key_file = ~/.ssh/id_rsa 
host_key_checking = False 
log_path = ./ansible.log 

[ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
# connect_timeout = 30 
# command_timeout = 30
